// ============================================================
// Orb V8 — 全局参数 + 轮廓曲线函数（苹果级产品设计）
//
// V8 核心设计改进（对比 V6）：
//   1. 比例 H/W = 0.69（更矮更稳，桌面最佳）
//   2. 三段曲率：底部幂函数(R40) + 腹部渐宽(R90) + 顶部椭圆弧(R60)
//   3. 双光源：顶部漫射 + 底部光晕（桌面反射）
//   4. 视觉重心下移：equator 在 44% 高度处
//   5. 底座直径=总高度=68mm → 视觉"方正感"稳定
//
// 参考产品比例：
//   Apple HomePod mini  H:W = 0.70
//   Amazon Echo Glow    H:W = 0.71
//   Orb V8              H:W = 0.69
// ============================================================

// ─── 整机尺寸 ─────────────────────────────────────────────
orb_diameter     = 98;
orb_radius       = orb_diameter / 2;       // 49mm
orb_height       = 68;
wall             = 2.2;

// ─── 轮廓曲线参数 ─────────────────────────────────────────
// equator（最宽处）在 44% 高度 → 视觉重心偏下
z_eq             = orb_height * 0.44;      // ≈30mm
r_base           = 34;                     // 底面半径 Ø68mm
r_max            = orb_radius;             // 最大半径 49mm
bot_exp          = 0.65;                   // 底部幂函数指数（<1 = 加速扩张）

// ─── 三区高度 ─────────────────────────────────────────────
top_h            = 22;                     // 光扩散罩
mid_h            = 31;                     // 主结构壳
base_h           = 15;                     // 底座
// 合计: 22+31+15 = 68 ✓

// ─── 分模线 Z ─────────────────────────────────────────────
split_base       = base_h;                 // Z=15  底座/中壳
split_mid        = base_h + mid_h;         // Z=46  中壳/光罩

// ─── LED 光学 ─────────────────────────────────────────────
led_ring_d       = 62;
led_ring_r       = led_ring_d / 2;
led_count        = 16;
led_slot_r       = 2.8;

// ─── 光导结构 ─────────────────────────────────────────────
lg_outer         = 34;                     // 光导外径
lg_inner         = 28;                     // 光导内径（壁厚 6mm）
lg_h             = 14;                     // 光导高度

// ─── 底部光晕 ─────────────────────────────────────────────
halo_led_count   = 8;                      // 底部光晕 LED 数
halo_led_r       = 2.5;                    // 光晕 LED 槽半径
halo_ring_r      = 28;                     // 光晕 LED 环半径
halo_gap         = 3;                      // 底座离桌面间隙（硅胶垫高度）

// ─── 扬声器声学 ───────────────────────────────────────────
spk_d            = 40;
spk_r            = spk_d / 2;
chamber_r        = 24;
chamber_h        = 18;
bass_r           = 4;
bass_len         = 14;
bass_offset      = 16;

// ─── PCB ──────────────────────────────────────────────────
pcb_d            = 55;
pcb_r            = pcb_d / 2;
pcb_thick        = 1.6;
pcb_mount_r      = 22;
pcb_angles       = [0, 90, 180, 270];

// ─── 电池 ─────────────────────────────────────────────────
batt_r           = 9.5;                    // 18650 半径+间隙
batt_h           = 66;

// ─── 麦克风 ───────────────────────────────────────────────
mic_count        = 4;
mic_ring_r       = 36;
mic_hole_r       = 1.0;
mic_angles       = [0, 90, 180, 270];

// ─── 声孔 ─────────────────────────────────────────────────
vent_r           = 1.2;
vent_count       = 12;
vent_ring_r      = 22;

// ─── USB-C ────────────────────────────────────────────────
usbc_w           = 9.5;
usbc_h           = 3.5;

// ─── 硅胶垫 ───────────────────────────────────────────────
sil_r_out        = 30;
sil_r_in         = 25;
sil_thick        = 1;

// ─── 螺丝柱 ───────────────────────────────────────────────
screw_post_r     = 3.5;
screw_hole_r     = 1.25;                   // M2.5

// ─── 卡扣 ─────────────────────────────────────────────────
snap_tol         = 0.15;

// ─── 渲染精度 ─────────────────────────────────────────────
$fn              = 180;

// ============================================================
// V8 轮廓曲线函数 r(z)
//
//   底部 (0 ≤ z ≤ z_eq)：幂函数 r = r_base + (r_max-r_base)·(z/z_eq)^0.65
//     → 快速从底座展宽到腹部，产生"坐下来"的稳重感
//
//   顶部 (z_eq < z ≤ H)：椭圆弧 r = r_max · √(1 - ((z-z_eq)/(H-z_eq))²)
//     → 柔和球顶，类 Apple HomePod mini 弧线
//
//   曲率效果：R40(底) → R90(腹) → R60(顶)
// ============================================================
function v8_r(z) =
    z <= z_eq
        ? r_base + (r_max - r_base) * pow(z / z_eq, bot_exp)
        : r_max * sqrt(max(0, 1 - pow((z - z_eq) / (orb_height - z_eq), 2)));

// 生成旋转轮廓多边形点集（用于 rotate_extrude）
// offset: 壁厚偏移（0=外壁，wall=内壁）
function v8_profile(n = 100, offset = 0) =
    concat(
        [for (i = [0 : n])
            let(z = i * orb_height / n,
                r = max(0.01, v8_r(z) - offset))
            [r, z]
        ],
        [[0, orb_height], [0, 0]]
    );
