// ============================================================
// Orb V9 — 全局参数（OpenSCAD 版本）
//
// V9 核心改进（对比 V8）：
//   1. 尺寸: Ø98mm → Ø112mm（桌面更有存在感）
//   2. 曲面: 连续椭球体 (x/56)²+(z/43)²=1，完全无拼接
//   3. 顶盖: 浮岛结构 Ø92mm × 6mm，0.6mm 缝隙呼吸口
//   4. 灯环: 隐藏式 4mm 磨砂扩散罩
//   5. 装配: 5 件式（卡扣 + M2×6 螺丝 ×4）
//
// 比例: H/W = 0.77（蛋形桌面情绪物件）
// ============================================================

// ─── 整机 ─────────────────────────────────────────────────
orb_diameter     = 112;
orb_height       = 86;
rx               = 56;           // 椭球 X 半径
ry               = 43;           // 椭球 Y（Z轴）半径
wall             = 2.2;

// ─── 分割 ─────────────────────────────────────────────────
split_z          = 44;           // 上下壳分割高度
ring_h           = 4;            // 灯环高度
ring_t           = 1.5;          // 灯环壁厚

// ─── 顶盖 ─────────────────────────────────────────────────
cap_d            = 92;           // 浮岛顶盖直径
cap_h            = 6;            // 顶盖厚度
cap_gap          = 0.6;          // 缝隙：麦克风孔 + 灯光溢出
cap_fillet       = 4;            // 顶盖圆角

// ─── 底盖 ─────────────────────────────────────────────────
base_d           = 62;           // 底面直径
base_h           = 3;            // 底盖厚度
base_fillet      = 8;            // 底部圆角

// ─── LED 灯环 ─────────────────────────────────────────────
led_count_main   = 16;           // 主灯环
led_count_halo   = 8;            // 底部 Halo
led_total        = led_count_main + led_count_halo;
led_slot_r       = 2.8;

// ─── 麦克风 ───────────────────────────────────────────────
mic_count        = 4;
mic_spacing      = 42;           // 麦克风间距
mic_hole_d       = 1;
mic_ring_r       = 21;           // 麦克风孔环半径

// ─── PCB ──────────────────────────────────────────────────
pcb_d            = 55;
pcb_thick        = 1.6;

// ─── 装配 ─────────────────────────────────────────────────
screw_d          = 2.2;          // M2 + 间隙
screw_boss_d     = 5;
n_screws         = 4;
screw_ring_r     = 24;

// ─── 渲染精度 ─────────────────────────────────────────────
$fn              = 120;

// ─── 椭球半径函数 ─────────────────────────────────────────
// 给定 z 高度（0..orb_height），返回该高度的截面半径
// 椭球中心在 z=ry，方程: (r/rx)² + ((z-ry)/ry)² = 1
function v9_r(z) =
    let(t = (z - ry) / ry)
    (abs(t) > 1) ? 0 : rx * sqrt(1 - t * t);
