// ============================================================
// Orb V6 — 全局参数配置（产品级）
//
// V6 核心设计改进：
//   - 上壳改用扁椭球（rx=ry=46, rz=38），消除灯泡感
//   - 中框做腰线收窄（最细处 Ø74mm），产生"卵石"曲率
//   - 底座喇叭口过渡，三段曲率连续，无硬折角
//   - 内部空间重新分配：光学25 / 声学25 / 电子26
//   - LED 从 24 颗降为 16 颗，节省成本，视觉更柔和
//
// 参考产品比例：
//   Amazon Echo Glow  H:W ≈ 0.81
//   Hatch Restore 2   H:W ≈ 0.84
//   Orb V6 目标       H:W = 0.826 (76/92)
// ============================================================

// ─── 整机尺寸 ─────────────────────────────────────────────
orb_diameter     = 92;              // 外径 92mm
orb_radius       = orb_diameter/2;  // 46mm
orb_height       = 76;              // 总高 76mm (比例 0.826)
wall             = 2.2;             // 壁厚（注塑级）

// ─── 椭球参数（V6 核心：消除灯泡感）──────────────────────
// 上壳采用旋转椭球体，水平半径 = orb_radius，
// 垂直半径 = top_rz（小于 orb_radius 产生"压扁"感）
top_rx           = 46;              // 横向半径（与直径一致）
top_rz           = 38;              // 纵向半径（小于横向 → 扁椭球）

// ─── 三区高度分配 ─────────────────────────────────────────
light_zone_h     = 25;              // 光学区（LED + 光导 + 上壳）
speaker_zone_h   = 25;              // 声学区（扬声器 + 腔体）
pcb_zone_h       = 26;              // 电子区（PCB + 电池 + USB-C）
// 合计: 25+25+26 = 76mm ✓

// ─── 分模线 Z 坐标（从底部算起）────────────────────────────
split_top    = pcb_zone_h + speaker_zone_h;  // 上壳/中框分界 Z=51
split_mid    = pcb_zone_h;                   // 中框/底座分界 Z=26

// ─── 腰线收窄（V6 核心：卵石轮廓）───────────────────────
// 中框外壁最小处内缩，产生曲线腰部
waist_radius     = 37;              // 腰部最小半径 Ø74mm（在 split_mid 处）
waist_z          = split_mid + speaker_zone_h/2; // 腰线中心 Z≈38.5

// ─── LED 光学 ─────────────────────────────────────────────
led_ring_diameter = 56;             // LED 环直径（稍内缩）
led_ring_radius   = led_ring_diameter/2;
led_count         = 16;             // WS2812B × 16（成本优化）
led_slot_r        = 2.8;            // LED 安装槽半径

// ─── 光导结构 ─────────────────────────────────────────────
lightguide_outer  = 32;             // 光导外径
lightguide_inner  = 26;             // 光导内径（壁厚 6mm）
lightguide_h      = 14;             // 光导高度

// ─── 扬声器声学 ───────────────────────────────────────────
speaker_d         = 40;             // 扬声器直径
speaker_r         = speaker_d/2;
chamber_r_outer   = 24;             // 腔体外径
chamber_r_inner   = 20;             // 腔体内径
chamber_h         = 18;             // 腔体高度
bass_port_r       = 4;              // 倒相管半径 Ø8mm
bass_port_len     = 14;             // 倒相管长度（调谐 ~110Hz）
bass_port_offset  = 16;             // 倒相管到中心距离

// ─── PCB ──────────────────────────────────────────────────
pcb_d             = 55;             // 主控 PCB 直径
pcb_r             = pcb_d/2;
pcb_thick         = 1.6;
pcb_mount_r       = 22;             // 安装柱半径
pcb_mount_angles  = [0, 90, 180, 270]; // 4 点均布（更稳）

// ─── 电池 ─────────────────────────────────────────────────
batt_r            = 9.5;            // 18650 半径（加间隙）
batt_h            = 66;             // 18650 长度 + 2mm

// ─── 底座 ─────────────────────────────────────────────────
base_r_bot        = 32;             // 底面半径 Ø64mm
base_r_top        = 37;             // 底座顶半径（与腰部平滑过渡）
base_fillet       = 5;              // 底座底边倒圆角半径
silicone_r_out    = 29;             // 硅胶垫外径
silicone_r_in     = 24;             // 硅胶垫内径
silicone_thick    = 1;              // 硅胶垫槽深

// ─── 声孔 ─────────────────────────────────────────────────
vent_r            = 1.2;            // 声孔半径 Ø2.4mm
vent_count        = 10;             // 声孔数量
vent_ring_r       = 20;             // 声孔环形分布半径

// ─── USB-C ────────────────────────────────────────────────
usbc_w            = 9.5;            // USB-C 口宽
usbc_h_cutout     = 3.5;            // USB-C 口高

// ─── 麦克风 ───────────────────────────────────────────────
mic_count         = 4;              // INMP441 × 4（环形阵列）
mic_ring_r        = 34;             // 麦克风环形半径
mic_hole_r        = 1.0;            // 拾音孔半径 Ø2mm
mic_angles        = [0, 90, 180, 270];

// ─── 螺丝柱 ───────────────────────────────────────────────
screw_post_r      = 3.5;            // 螺丝柱外径
screw_hole_r      = 1.1;            // M2.5 螺孔

// ─── 卡扣配合间隙 ─────────────────────────────────────────
snap_tol          = 0.15;           // 单侧配合间隙

// ─── 渲染精度 ─────────────────────────────────────────────
$fn              = 180;             // 渲染精度（F6 用）
